<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gönderilecek Metni Gir"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <View
        android:id="@+id/line"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/baslik"
        android:background="@color/colorAccent"/>

    <EditText
        android:id="@+id/mesaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="20dp"
        android:hint="Metin Giriniz"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mesaj"
        android:layout_marginTop="10dp"
        android:text="SEND"
        android:onClick="sendData"
        />

</RelativeLayout>